.main {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 24px 20px;
  gap: 10px;
}
.center {
  text-align: center;
  font-family: sans-serif;
  font-style: italic;
  font-size: 1.6rem;
  color: orange;
}
.text {
  text-align: center;
  font-family: sans-serif;
  font-size: 1.4rem;
}
.carouselhead {
  text-align: left;
  color: orange;
  font-family: sans-serif;
  font-size: 1.4rem;
}
.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 24px 20px;
  gap: 20px;
  width: 100%;
  text-align: center;
  border: 1px solid #e3e3e3;
  border-radius: 10px;
  box-shadow: 0px 4px 8px 0px #c4c4c4;
}
.testimonial-slider {
  position: relative;
  width: 75%;
  margin: auto;
  overflow: scroll;
}
.testimonial-slide {
  display: none;
  opacity: 0.5;
  transition: opacity 0.3s ease-in-out;
}
.testimonial-slide.active {
  display: block;
  opacity: 1;
}
.testimonial-content {
  margin-bottom: 20px;
  margin-top: 20px;
  font-size: 1.2rem;
  font-family: sans-serif;
}
.testimonial-name {
  font-style: italic;
  font-size: 1.6rem;
  color: orange;
  font-family: sans-serif;
}
.testimonial-role {
  font-size: 1.4rem;
  font-family: sans-serif;
}
.dots_container {
  text-align: center;
  margin: 10px;
}
.dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: rgb(125, 119, 119);
  border-radius: 50%;
  cursor: pointer;
  margin: 0 5px;
}
.dot.active {
  background-color: rgb(205, 199, 199);
}
.donor {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img {
  width: 50%;
  align-items: center;
}
.content {
  width: 50%;
  align-items: center;
}
.testimonial-role {
  font-size: 1.3rem;
  color: rgb(182, 182, 182);
}
